{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbSensoresContext": "server=localhost;username=postgres;database=AppDbSensoresContext-0ff75ab9-9048-4c1d-8c4a-71672d7e6b02;password=123",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=SistemaG_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}